<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .container{
            width: 100%;
            min-height: 100vh;
            height: auto;
            padding: 20px 60px;
        }

        .logox{
            width: 200px;
            height: 120px;
            margin: 0 auto;
        }

        .logox > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mail-heading{
            margin: 30px 0;
            font-size: 24px;
            color: #000;
            font-weight: bold;
        }

        .hr{
            width: 100%;
            height: 0.5px;
            opacity: 0.5;
            background: #222;
        }

        .hr.active{
            margin-bottom: 40px;
        }

        .main-container{
            width: 100%;
            /* padding: 0 40px; */
        }

        .description{
            font-size: 13px;
            line-height: 1.31;
            color: #666;
        }

        a{
            color: #000000 !important;
            text-decoration: underline;
            font-weight: bold;
            font-size: 13px;
            line-height: 1.31;
        }

        footer{
            width: 100%;
            padding: 40px 20px;
            background: #000;
            height: 30vh;
        }

        footer > p{
            color: #c8c8c8;
            font-size: 13px;
            line-height: 1.31;
            text-align: center;
            max-width: 55%;
            margin: 0 auto;
        }

        @media screen and (max-width:750px) {
            .container{
            padding: 20px 20px;
            }
            footer > p{
            max-width: 80%;
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="logox">
                <img src="https://res.cloudinary.com/dfbzb0ao6/image/upload/v1674414453/web/logos/New_Project_eceo5s.png" alt="">
            </div>
            <div class="hr"></div>
            <div class="main-container">
                <h1 class="mail-heading">Hello {user?.firstname},</h1>
                <div class="hr active"></div>
                <article class="description">We received a request to reset your password for your Arena account.</article>
                <br><br>
                <article class="description">Simply click on the below link to set a new password:</article>
                <br><br>
                <a href={link}>{link}</a>
                <br><br>
                <article class="description">If you didn't ask to change your password, please ignore this email.</article>
                <br>
                <article class="description">Best Wishes,</article>
                <br>
                <article class="description">The Arean Tech Team,</article>
                <br>
                <article class="description">To contact us, click <a href={contact_url} target="_blank">contact us.</a></article>
                <br>
                <a href={CLIENT_BASE_URI}>Arena Clothing Store.</a>
                <br><br><br>
                <footer>
                    <p>© Arena business concept is to offer fashion and quality at the best price in a sustainable way. The content of this site is copyright-protected and is the property of Gostyle Online Clothing Store.</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>