<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena. | Online Clothing Store.</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/dfbzb0ao6/image/upload/v1674415316/web/logos/favicon/ms-icon-150x150_bf02jh.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px 0;
        }

        h1,p{
            text-align: center;
            font-size: 50px;
            margin: 0px;
            font-weight: 200;
            
        }

        .imgBx{
            width: 600px;
            height: 250px;
            margin: 0 auto;
            /* margin-bottom: 20px; */
        }

        .imgBx img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        p{
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="imgBx"><img src="https://res.cloudinary.com/dfbzb0ao6/image/upload/v1674414453/web/logos/New_Project_eceo5s.png" alt=""></div>
            <h1>Areana Clothing Store Server.</h1>
            <p>Server is running on : <a href="#">http://localhost:8000</a></p>
        </div>
    </div>
</body>
</html>s